Principal Ideal of ZF
Generator:
    8
$.4^2
<3, 3>
6
[ -2 ]
Principal Ideal of ZF
Generator:
    8
$.4^2
<5, 5>
22
[ -6, -4, -2 ]
Principal Ideal of ZF
Generator:
    8
$.4^2
<7, 7>
48
[ -10, -8, -6, -4, -2 ]
Principal Ideal of ZF
Generator:
    8
$.4^2
<9, 9>
86
[ -14, -12, -10, -8, -6, -4, -2 ]
Principal Ideal of ZF
Generator:
    8
$.4^2
<11, 11>
134
[ -18, -16, -14, -12, -10, -8, -6, -4, -2 ]
Principal Ideal of ZF
Generator:
    8
$.2
<3, 3>
6
[ -3, -2, -1 ]
Principal Ideal of ZF
Generator:
    8
$.2
<5, 5>
22
[ -7, -6, -5, -4, -3, -2, -1 ]
Principal Ideal of ZF
Generator:
    8
$.2
<7, 7>
48
[ -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1 ]
Principal Ideal of ZF
Generator:
    8
$.2
<9, 9>
86
[ -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1 ]
Principal Ideal of ZF
Generator:
    8
$.2
<11, 11>
134
[ -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3,
-2, -1 ]
